# .env.example
export DB_HOST=localhost
export DB_PORT=5432
export DB_NAME=mydb
export DB_USER=youruser
export DB_PASSWORD=yourpassword

# goose config

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://admin:pass@localhost:5432/db_name
GOOSE_MIGRATION_DIR=./migrations